{
  "name": "throttle",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha dist/test/*_test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "bugs": {
    "email": "",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.14.4",
    "@types/sinon": "^5.0.7",
    "acorn": "^6.1.1",
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "eslint-plugin-tslint": "^3.1.0",
    "eslint-plugin-typescript": "^0.12.0",
    "mocha": "^6.0.2",
    "sinon": "^6.3.5",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000",
    "typescript-eslint-parser": "^21.0.2",
    "typescript-estree": "^1.1.0"
  }
}
